sonar.projectKey=com.samples.testing.app
sonar.projectName=App

sonar.binaries=build/intermediates/classes/debug

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/intermediates/classes/debug

sonar.junit.reportsPath=build/test-results/testDebugUnitTest

sonar.jacoco.reportPath=build/jacoco/testDebugUnitTest.exec
sonar.jacoco.itReportPath=build/outputs/code-coverage/connected/Nexus_5_API_25(AVD) - 7.1.1-coverage.ec

sonar.sourceEncoding=UTF-8

sonar.android.lint.report=build/outputs/lint-results-debug.xml
sonar.import_unknown_files=true